{
    "name": "escape-laravel-bootstrap",

    "dependencies": {
        "jquery": "1.11.*",
        "jquery.inputmask": "3.*",
        "bootstrap-sass": "~3.3.5",
        "font-awesome": "4.5.*"
    }
}
